body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body.dark-mode {
    background: rgb(32,87,57);
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    background: -moz-linear-gradient(to right, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    background: -webkit-linear-gradient(to right, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
}

body.light-mode {
    background: rgb(238,174,202);
    background: linear-gradient(112.1deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: -moz-linear-gradient(to right, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background: -webkit-linear-gradient(to right, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
}

.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.sidebar {
    width: 16%;
    height: 90vh;
    background-color: #F5F5F7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    position: fixed;
    left: 1.5%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 4px 0 15px rgba(0,0,0,0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.logo-container {
    align-items: center;
    left: 50%;
}

.logo-container img {
    height: auto;
    width: 80%;
    padding-left: 7.5%;
}

.icon-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #ffffff; 
    border-radius: 12px;
    padding: 7.5px;
    margin-right: 10px; 
}

.icon-container img.icon {
    display: block;
    width: 20px;
    height: 20px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
}

.nav-links a {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center icon and text vertically */
    padding: 15px 25px; /* Adjust padding */
    margin: 5px 0;
    color: black;
    border: none;
    border-radius: 15px;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links a:hover, .nav-links a.active {
    background-color: #7E868E;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.support-container {
    margin-top: 10%;
    width: 80%;
    height: 30%;
    background-color: #4FD1C5;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px 25px;
    color: white;
}

.support-container h4 {
    font-size: 20px;
    margin-right: 15px;
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    line-height: 0%;
}

.support-container p {
    line-height: normal;
    position: relative;
}

.support-container button {
    width: 100%;
    padding: 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
}

.support-icon-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #ffffff; 
    border-radius: 12px;
    padding: 7.5px;
    margin-right: 10px; 
    height: 30px;
    width: 30px;
}

.support-icon-container img {
    transform: scale(1.1);
}

.content-box {
    width: 73.5%;
    height: 90%;
    padding: 20px; 
    background-color: #F5F5F7; 
    border-radius: 50px; 
    box-shadow: 4px 0 15px rgba(0,0,0,0.1);
    margin-top: 20px; 
    position: fixed;
    right: 1%;
    top: -0.25%;
}

.main-content {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #ffffff;
    height: 150px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .main-content {
        order: -1;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
